{{template "header"}}
<section class="jumbotron">
  <div class="container">
    <h1>Nueva contratación</h1>
  </div>
</section>


<form class="form-horizontal" action="/NewSigning/signed" method="post">
  <div class="form-group">
    <label class="control-label col-sm-2" for="id">Número de identificación:</label>
    <div class="col-sm-10">
      <input class="form-control" type="int" name="iden" id="pid"/>
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-2" for="name">Nombre del jugador:</label>
    <div class="col-sm-10">
    <input class="form-control" type="text" name="Name" id="namep"/>
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-2" for="pnick">Sobrenombre del jugador: </label>
    <div class="col-sm-10">
      <input class="form-control" type="text" name="pnick" id="pnick"/>
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-2" for="pos">Posición: </label>
    <div class="col-sm-10">
      <select  name="position" id="ppos">
        <option value="Delantero">Delantero</option>
        <option value="Mediocampista">Medicampista</option>
        <option value="Defensa">Defensa</option>
        <option value="Portero">Portero</option>
      </select>
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-2" for="bd">fecha de nacimiento </label>
    <div class="col-sm-10">
      <input class="form-control" placeholder="MM-DD-AAAA" type="text" name="bd" id="bd">
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-2" for="pteam">Equipo </label>
    <div class="col-sm-10">
      <select  name="pteam" id="pteam">
        {{range .}}
        <option value= {{.Tid}} >{{.Tname}}</option>
        {{end}}
      </select>
    </div>
  </div>
  <div class="form-group">
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-default">Contratar</button>
      </div>
    </div>
</form>
{{template "footer"}}
